{
    "version": 2,
    "builds": [
      {
        "src": "src/web/app.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb" }
      }
    ],
    "routes": [
      { "src": "/static/Background.png", "dest": "/src/web/static/Background.png" },
      { "src": "/static/favicon.ico", "dest": "/src/web/static/favicon.ico" },
      { "src": "/static/(.*)", "dest": "/src/web/static/$1" },
      { "src": "/(.*)", "dest": "src/web/app.py" }
    ]
}